<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Add Todo</title>
</head>
<body>
  <h1>Add Todo</h1>
  <input id="input" autocomplete="off" type="text"><button id="addBtn">Add</button> 
  
  <div id="container">  
       
  </div>
  
  <script>
    let addBtn=document.getElementById('addBtn');
    let container=document.getElementById('container');
      
 
    function remove(){
      let icon=document.getElementsByClassName('icon');
      let todo=document.getElementsByClassName('todo');
      
      for(let i=0;i<icon.length;i++){
        icon[i].onclick=function(){
          icon[i].parentElement.style.display='none';
        }
      } 
    }  
    
    
    
    addBtn.onclick=function(){
      let text=document.getElementById("input").value
      if(text==""){
        alert("Add a todo");
      }else{
        let text=document.getElementById('input').value;
        let p=document.createElement('P');
        p.className='todo';
        p.innerHTML=`${text} <button class="icon">X</button>`;
        container.appendChild(p);
        document.getElementById('input').value="";
        
        remove()
      }
    }
    
  </script>
</body>
</html>
  
  
  
  
  
  
  
  